{
	"id": "claude-sidebar-xxih",
	"name": "Claude Sidebar (xxih fork)",
	"version": "1.9.0",
	"minAppVersion": "1.0.0",
	"description": "Run Claude Code in your sidebar. Fork with custom command, WebGL rendering, and auto-installed task-complete notifications.",
	"author": "Derek Larson (upstream) · xxih (fork)",
	"authorUrl": "https://github.com/xxih/obsidian-claude-sidebar",
	"isDesktopOnly": true
}
